<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Navigation Bar</title>
    <style type="text/css">
      * {
        text-decoration: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 1200px;
        margin: auto;
      }

      .navbar {
        background: crimson;
        font-family: calibri;
        padding-right: 15px;
        padding-left: 15px;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .logo a {
        font-size: 35px;
        font-weight: 600;
        color: white;
      }

      li {
        list-style: none;
        display: inline-block;
      }

      li a {
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
      }

      button {
        background-color: black;
        border-radius: 10px;
        padding: 10px 20px;
        border: none;
      }

      .signup {
        margin-left: 10px;
      }

      button a {
        color: white;
        font-weight: bold;
        font-size: 15px;
      }

      @media (max-width: 1200px) {
        .container {
          width: 100%;
        }

        .navdiv {
          flex-direction: column;
          align-items: start;
        }

        .logo a {
          font-size: 20px;
        }

        ul {
          align-self: center;
          text-align: center;
        }

        li {
          display: block;
          margin: 25px 0;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="navdiv">
          <div class="logo"><a href="#">CodingNinja</a></div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
            <button><a href="#">SignIn</a></button>
            <button class="signup"><a href="#">SignUp</a></button>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html>
